
<!-- main app container -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3>Запросить доступ к файлам</h3>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Адрес (Email)</label>
                        <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                            <div *ngIf="f.firstName.errors.required">First Name is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">Запросить доступ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
